<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="217dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="96dp"
        android:text="@string/payment"
        android:fontFamily="casual"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/backarrow" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gpayName"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="351dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="263dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gpayname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gpayUid"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="351dp"
        android:layout_height="55dp"
        android:layout_below="@+id/gpayName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="UPI ID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gpayuid"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="text"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gpayAmount"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="351dp"
        android:layout_height="55dp"
        android:layout_below="@+id/gpayUid"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gpayamount"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="number"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gpayNote"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="351dp"
        android:layout_height="55dp"
        android:layout_below="@+id/gpayAmount"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="Note">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/gpaynote"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext"
        android:layout_marginBottom="56dp"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:text="Pay Now" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="107dp"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="153dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="151dp"
        app:srcCompat="@drawable/attendance" />


</RelativeLayout>